# MonitoringService-Docker

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.postgresql.yml  docker-compose.yml
.github/workflows/: ci.yml
MonitoringService/: MonitoringService.csproj  MonitoringService.sln  Program.cs  Startup.cs
MonitoringService/Api/Controllers/: StatisticController.cs
MonitoringService/Application/: DockerContainerService.cs  DockerHostService.cs  IDockerContainerService.cs  IDockerHostService.cs  IStatsRecordService.cs  IStatusRecordService.cs  StatsRecordService.cs  StatusRecordService.cs
MonitoringService/Application/Parameters/: AddDockerHostContainerParameters.cs  CreateDockerContainerParameters.cs  CreateDockerHostParameters.cs  CreateStatsRecordParameters.cs  CreateStatusRecordParameters.cs  DoesContainerIdExistParameters.cs  GetDockerContainerParameters.cs  GetDockerHostParameters.cs  ListContainerStatisticParameters.cs
MonitoringService/Application/Results/: ListContainerStatisticResult.cs
MonitoringService/Domain/: ContainerStatistics.cs  DockerContainer.cs  DockerHost.cs  IDockerContainerRepository.cs  IDockerHostRepository.cs  IStatsRecordRepository.cs  IStatusRecordRepository.cs  StatsRecord.cs  StatusRecord.cs
MonitoringService/Infrastructure/: DockerHostContext.cs
MonitoringService/Infrastructure/Gateways/: IKafkaProducerGateway.cs  KafkaConsumerBackgroundService.cs  KafkaProducerGateway.cs  StatsKafkaServer.cs  StatusKafkaServer.cs
MonitoringService/Infrastructure/Migrations/: 20210116093205_Init.Designer.cs  20210116093205_Init.cs  20210129111828_Init.Designer.cs  20210129111828_Init.cs  20210131102333_Init.Designer.cs  20210131102333_Init.cs  DockerHostContextModelSnapshot.cs
MonitoringService/Infrastructure/Repositories/: DockerContainerRepository.cs  DockerHostRepository.cs  StatsRecordRepository.cs  StatusRecordRepository.cs
MonitoringService/Properties/: launchSettings.json
scripts/: check-environment.sh  docker-entrypoint.sh  healthcheck.sh
