<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Api\Controllers" />
      <Folder Include="Api\Models" />
      <Folder Include="Application" />
      <Folder Include="Domain" />
      <Folder Include="Infrastructure\Migrations" />
      <Folder Include="Infrastructure\Repositories" />
    </ItemGroup>


</Project>
