<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Api\Controllers"/>
        <Folder Include="Api\Models"/>
        <Folder Include="Application"/>
        <Folder Include="Infrastructure\Migrations"/>
        <Folder Include="Infrastructure\Repositories"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1"/>
    </ItemGroup>


</Project>
